MONGO_URI = mongodb+srv://subhashprasad52468:fhkjgjhgbytvjhjkhbnjlk@cluster0.i3nhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = subhashprasadthegreategeniuswhowillruletheworld
